<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
      body {
            background-color: black;
            color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            font-family: 'Pacifico';
            font-size: 20px;
            line-height: 1.5;
            text-shadow: 0 0 10px blue, 0 0 20px blue, 0 0 30px blue, 0 0 40px blue, 0 0 70px blue, 0 0 80px blue, 0 0 100px blue, 0 0 150px blue;
        }
        }
        
        .container {
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h3>Maaf Aku sensitif bgt kalo kamu bahas mantan gitu, karna kamu udh sering, jadi aku gampang ketrigger emg itu kelemahan aku, karna aku aja gk pernah berfikir sedikit pun buat hubungin mantan 100% aku udh gk anggep mereka<br>
    kemaren aku bilang najis tukang fitnah aku takut kamu salah paham tapi aku ngatain si admin akun kemaren bukan kamu<br>
    aku sebenarnya pengen ngabisin waktu liburan ini sama kamu tapi, aku sadar kamu sebenar nya ovt<br> maaf ya kemaren aku keterlaluan, udh lewat batas snap aku<br> padahal aku ngarep dipratiin kalo aku gitu tapi mh <br>kalo keputusan kamu untuk gk ikut ikut sama aku lagi walau berat gpp<br>setidak nya kamu udh buka codingan ini </h3>
</body>
</html>